<html>
<head>
	<title>Jino's Ski Resorts</title>
	<!--<script src="formChecker.js"></script>-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center><h1>Jino's Ski Resorts Employee Login</h1></center>
	<form name="store" method="POST" action="employeeLogin.php">
	<p>Please enter your username and password<p>
	<label for="email" class="userPass">Email: </label>
	<input type="email" id="email" name="email" required> <br> <br>
	<label for="password" class="userPass">Password: </label>
	<input type="password" id="password" name="password" required> <br> <br>

    <input type="submit" id="subButton" value="Submit">
	<input type="reset" id="reset" value="Reset">
    <br><br>
	<p>Click below for Customer login</p>
	<input type ="button" id = "employeelogin" value = "Customer Login" onclick="location.href = 'customerLogin.html';" ><br>
	</form>
</body>
</html>
